# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
CMSSW.pset = catopjetanalyzer_fastsim.py
CMSSW.total_number_of_events = -1
CMSSW.number_of_jobs = 5
CMSSW.output_file = ca_pat_slim_fastsim_220.root

[RS750_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS750_tt_jetMET/srappocc-RS750_tt_jetMET-d068d0e23f2039f1c38ce13fb13d6982/USER

[RS1000_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS1000_tt_jetMET/srappocc-RS1000_tt_jetMET-8bcaf20bffd6895d7325e7fdbd98ca1b/USER

[RS1250_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET/srappocc-RS1250_tt_jetMET-b2e895e0b11f6a7078dc8b83590c2d65/USER

[RS1500_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS1500_tt_jetMET/srappocc-RS1500_tt_jetMET-28569e83afcb8a20c87c570caee4e784/USER

[RS2000_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS2000_tt_jetMET/srappocc-RS2000_tt_jetMET-73ac5a918dbe2131d1c5ad0e4f7d8ef9/USER

[RS2500_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS2500_tt_jetMET/srappocc-RS2500_tt_jetMET-8a11a60e84bc4395f9cc5c4ce92156b8/USER

[RS3000_tt_jetMET_FastSim_PAT]
CMSSW.datasetpath=/RS3000_tt_jetMET/srappocc-RS3000_tt_jetMET-a5d610ffc938a5bb59bea64a39b4f514/USER

[RS1250_tt_jetMET_lightfrag_up_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_lightfrag_up/srappocc-RS1250_tt_jetMET_lightfrag_up-624884b5e599fc259f60d49e5307e24d/USER

[RS1250_tt_jetMET_lightfrag_down_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_lightfrag_down/srappocc-RS1250_tt_jetMET_lightfrag_down-e41dad85394a2bd8e2cbe4f47eb706ad/USER

[RS1250_tt_jetMET_heavyfrag_up_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_heavyfrag_up/srappocc-RS1250_tt_jetMET_heavyfrag_up-4a5cb697dd05a87236ac643e275fa57c/USER

[RS1250_tt_jetMET_heavyfrag_down_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_heavyfrag_down/srappocc-RS1250_tt_jetMET_heavyfrag_down-7accc1432e7ba50105c3cd209eb95f43/USER

[RS1250_tt_jetMET_isrfsr_up_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_isrfsr_up/srappocc-RS1250_tt_jetMET_isrfsr_up-87232595a6f9303d2264c7792951fd91/USER

[RS1250_tt_jetMET_isrfsr_down_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_isrfsr_down/srappocc-RS1250_tt_jetMET_isrfsr_down-c4d3ba17e3479376835ad9d4d504e499/USER

[RS1250_tt_jetMET_renorm_up_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_renorm_up/srappocc-RS1250_tt_jetMET_renorm_up-56ca3c0cfba9a09ed064bd728859af77/USER

[RS1250_tt_jetMET_renorm_down_FastSim_PAT]
CMSSW.datasetpath=/RS1250_tt_jetMET_renorm_down/srappocc-RS1250_tt_jetMET_renorm_down-a1ceed0c6dde9576513e69b4582900aa/USER
